.\" srawatch.man
.\" text describing common features of sratool, radtool, and sratunnel  watches.
.so watch.man
.It \&
.It ch=all
.It Sm off No ch=ch Ar N Sm on
selects SIE messages or IP packets on the specified channel number
or all channels.
.It \&
.It errors
selects SIE messages or IP packets that could not be decoded.
Errors can also include nmsg processing/field decoding errors,
malformed or excessively long DNS names,
errors encountered at the datalink level,
and unexpected address family types.
.\"
.\" end of srawatch.man
