libaxa.so.1 libaxa1 #MINVER#
 axa_apikey_cleanup@Base 2.0.0
 axa_apikey_init@Base 2.0.0
 axa_apikey_load_and_check_key@Base 2.0.0
 axa_apikey_parse@Base 2.0.0
 axa_apikey_parse_srvr@Base 2.0.0
 axa_apikey_start@Base 3.0.0
 axa_apikey_stop@Base 3.0.0
 axa_asprintf@Base 2.0.0
 axa_bits_to_mask@Base 2.0.0
 axa_body_to_json@Base 2.0.0
 axa_buf_print@Base 2.0.0
 axa_ck_body@Base 2.0.0
 axa_ck_hdr@Base 2.0.0
 axa_clean_stdio@Base 2.0.0
 axa_client_again@Base 2.0.0
 axa_client_backoff@Base 2.0.0
 axa_client_backoff_max@Base 2.0.0
 axa_client_backoff_reset@Base 2.0.0
 axa_client_close@Base 2.0.0
 axa_client_config_alias_chk@Base 2.0.0
 axa_client_config_alias_print@Base 2.0.0
 axa_client_connect@Base 2.0.0
 axa_client_get_hello_string@Base 2.0.0
 axa_client_hello@Base 2.0.0
 axa_client_init@Base 2.0.0
 axa_client_open@Base 3.0.0
 axa_client_send@Base 2.0.0
 axa_config_file_found@Base 3.0.0
 axa_data_to_su@Base 2.0.0
 axa_domain_to_str@Base 2.0.0
 axa_elapsed_ms@Base 2.0.0
 axa_error_msg@Base 2.0.0
 axa_fatal_msg@Base 2.0.0
 axa_fgetln@Base 2.0.0
 axa_find_bitwords@Base 2.0.0
 axa_get_field_name@Base 2.0.0
 axa_get_helper@Base 2.0.0
 axa_get_srvr@Base 2.0.0
 axa_get_token@Base 2.0.0
 axa_get_version@Base 2.0.0
 axa_get_version_number@Base 2.0.0
 axa_hash_divisor@Base 2.0.0
 axa_hitlist_append@Base 2.0.0
 axa_input@Base 3.0.0
 axa_io_cleanup@Base 2.0.0
 axa_io_close@Base 3.0.0
 axa_io_error@Base 2.0.0
 axa_io_init@Base 3.0.0
 axa_io_pvers_get@Base 3.0.0
 axa_io_pvers_set@Base 3.0.0
 axa_io_type_parse@Base 3.0.0
 axa_io_type_to_str@Base 2.0.0
 axa_io_wait@Base 3.0.0
 axa_ip_to_su@Base 2.0.0
 axa_ipdg_parse@Base 2.0.0
 axa_kf@Base 3.0.0
 axa_kickfile@Base 3.0.0
 axa_kickfile_destroy@Base 3.0.0
 axa_kickfile_exec@Base 3.0.0
 axa_kickfile_get_kt@Base 3.0.0
 axa_kickfile_register_cb@Base 3.0.0
 axa_kickfile_rotate@Base 3.0.0
 axa_load_client_config@Base 3.0.0
 axa_load_fields@Base 2.0.0
 axa_make_hdr@Base 2.0.0
 axa_malloc@Base 2.0.0
 axa_msg_fields@Base 2.0.0
 axa_nmsg_out_json@Base 2.1.0
 axa_nmsg_output_fd@Base 2.2.0
 axa_null_field@Base 2.0.0
 axa_op_to_str@Base 2.0.0
 axa_open_nmsg_out@Base 2.0.0
 axa_opt_to_str@Base 2.0.0
 axa_out_file_append@Base 2.1.0
 axa_p_to_str@Base 2.0.0
 axa_parse_anom@Base 2.0.0
 axa_parse_ch@Base 2.0.0
 axa_parse_log_opt@Base 2.0.0
 axa_parse_rad_watch@Base 2.0.0
 axa_parse_watch@Base 2.0.0
 axa_pemsg@Base 2.0.0
 axa_prog_name@Base 2.0.0
 axa_recv_buf@Base 3.0.0
 axa_recv_flush@Base 3.0.0
 axa_rtype_to_str@Base 2.0.0
 axa_send@Base 3.0.0
 axa_send_flush@Base 3.0.0
 axa_send_save@Base 3.0.0
 axa_set_core@Base 2.0.0
 axa_set_me@Base 2.0.0
 axa_set_sock@Base 2.0.0
 axa_skip_rdata@Base 2.0.0
 axa_str_to_cidr@Base 2.0.0
 axa_str_to_su@Base 2.0.0
 axa_strbuf_append@Base 2.0.0
 axa_strbuf_clip@Base 2.0.0
 axa_strbuf_destroy@Base 2.0.0
 axa_strbuf_init@Base 2.0.0
 axa_strbuf_len@Base 2.0.0
 axa_strbuf_reset@Base 2.0.0
 axa_strdup@Base 2.0.0
 axa_strip_white@Base 2.0.0
 axa_strndup@Base 2.0.0
 axa_su_to_str@Base 2.0.0
 axa_syslog_init@Base 2.0.0
 axa_tag_op_to_str@Base 2.0.0
 axa_tag_to_str@Base 2.0.0
 axa_openssl_read@Base 3.0.0
 axa_openssl_write@Base 3.0.0
 axa_trace_msg@Base 2.0.0
 axa_trie_node_delete@Base 2.0.0
 axa_trie_node_free@Base 2.0.0
 axa_trie_search_dom@Base 2.0.0
 axa_trie_search_su@Base 2.0.0
 axa_trie_to_watch@Base 2.0.0
 axa_trie_watch_add@Base 2.0.0
 axa_tries_free@Base 2.0.0
 axa_tv_diff2ms@Base 2.0.0
 axa_tval_add@Base 2.0.0
 axa_tval_delete@Base 2.0.0
 axa_unload_client_config@Base 2.0.0
 axa_unload_fields@Base 2.0.0
 axa_vasprintf@Base 2.0.0
 axa_verror_msg@Base 2.0.0
 axa_vfatal_msg@Base 2.0.0
 axa_vlog_msg@Base 2.0.0
 axa_vpemsg@Base 2.0.0
 axa_vtrace_msg@Base 2.0.0
 axa_walk_dns@Base 2.0.0
 axa_walk_rdata@Base 2.0.0
 axa_watch_ip_to_str@Base 2.0.0
 axa_watch_to_str@Base 2.0.0
 axa_wdns_res@Base 2.0.0
 axa_whit2nmsg@Base 2.0.0
 axa_zalloc@Base 2.0.0
